# WallApi

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallapi/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrarywall/: build.gradle
mylibrarywall/src/androidTest/java/com/example/librarywall/: ExampleInstrumentedTest.java
mylibrarywall/src/androidTest/java/com/example/mylibrarywall/: ExampleInstrumentedTest.java
mylibrarywall/src/main/java/com/example/librarywall/: AppConstants.java  WallpaperStarter.java
mylibrarywall/src/main/java/com/example/mylibrarywall/: AppConstants.java  WallpaperStarter.java
mylibrarywall/src/test/java/com/example/librarywall/: ExampleUnitTest.java
mylibrarywall/src/test/java/com/example/mylibrarywall/: ExampleUnitTest.java
